<?php


        //获取到用户输入的内容
        //真实开发，需要根据用户输入的内容，再来决定返回什么样的内容到客户端。
        //定义一个数组。 随机返回数组里面的内容.
        $array=array(
            "你好，我是机器人",
            "请问有什么可以帮您的吗",
            "我饿了",
            "你吃了吗",
            "我吃了呀"
        );

        //array_rand可以取出来数组里面的随机的索引值.
        $index=array_rand($array);

        //根据索引去取值.
        echo  $array[$index];




?>